server.port = 8082
spring.application.name=document-management-service
endpoint.docinfoUrl=http://localhost:8080
endpoint.metainfoUrl=http://localhost:8081
AWS_XRAY_DAEMON_ADDRESS=127.0.0.1:2000
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR